# admin-template

./: pom.xml
api/: pom.xml
api/src/main/java/com/nine/admin/api/: AdminApplication.java
api/src/main/java/com/nine/admin/api/controller/: AuthController.java
biz/: pom.xml
biz/src/main/java/com/nine/admin/biz/config/: DataSourceConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
biz/src/main/java/com/nine/admin/biz/security/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtPermissionService.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
biz/src/main/java/com/nine/admin/biz/service/: UserService.java
biz/src/main/java/com/nine/admin/biz/service/impl/: UserServiceImpl.java
biz/src/main/java/com/nine/admin/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java
biz/src/main/java/com/nine/admin/security/: JwtPermissionService.java
biz/src/main/java/com/nine/admin/service/: UserService.java
biz/src/main/resources/: application.yaml
biz/src/test/java/com/nine/admin/: AdminApplicationTests.java
biz/src/test/java/com/nine/admin/biz/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/nine/admin/: AdminApplication.java
common/src/main/java/com/nine/admin/common/dto/: RoleSmallDTO.java  UserDTO.java
common/src/main/java/com/nine/admin/common/entity/: Menu.java  Permission.java  Role.java  User.java
common/src/main/java/com/nine/admin/common/exception/: BaseException.java  ExpiredJwtException.java
common/src/main/java/com/nine/admin/dto/: RoleSmallDTO.java  UserDTO.java
common/src/main/java/com/nine/admin/entity/: Menu.java  User.java
common/src/main/java/com/nine/admin/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
common/src/main/java/com/nine/admin/service/impl/: UserServiceImpl.java
common/src/main/resources/: application-dev.yml  banner.txt
config/: pom.xml
config/src/main/java/com/nine/admin/config/: PropertiesConfig.java  SecurityConfig.java  SessionConfig.java
config/src/main/java/com/nine/admin/config/security/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtPermissionService.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
dal/: pom.xml
dal/src/main/java/com/nine/admin/dal/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/nine/admin/entity/: Permission.java  Role.java
src/main/java/com/nine/admin/security/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/nine/admin/service/: UserService.java
src/main/java/com/nine/app/: AppTemplateApplication.java
src/main/java/com/nine/app/api/: AuthenticationController.java  UserController.java
src/main/java/com/nine/app/config/: AppConfig.java  DatasourceConfig.java  SecurityConfig.java  UserAuditorAware.java  WebMvcConfig.java
src/main/java/com/nine/app/config/security/: AuthenticationInfo.java  AuthorizationServerConfig.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtAuthorizationTokenFilter.java  JwtUser.java  ResourceServerConfig.java  SecurityComponentConfig.java  SecurityConfig.java
src/main/java/com/nine/app/config/security/service/: JwtPermissionService.java  JwtUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nine/app/config/security/utils/: JwtTokenUtil.java
src/main/java/com/nine/app/dal/repository/: BaseRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nine/app/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  RoleSmallDTO.java  UserDTO.java
src/main/java/com/nine/app/dto/mapper/: EntityMapper.java
src/main/java/com/nine/app/dto/mapper/detail/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nine/app/entity/: BaseEntity.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/nine/app/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/nine/app/mapper/: EntityMapper.java
src/main/java/com/nine/app/mapper/detail/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nine/app/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
src/main/java/com/nine/app/security/service/: JwtPermissionService.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
src/main/java/com/nine/app/security/utils/: JwtTokenUtil.java
src/main/java/com/nine/app/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/nine/app/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nine/app/util/: EncryptUtils.java  SecurityUtils.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback-spring.xml
src/test/java/com/nine/app/: AppTemplateApplicationTests.java
