<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nine.ms</groupId>
        <artifactId>micro-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nine.ms</groupId>
            <artifactId>dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nine.ms</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nine.ms</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>

</project>
